{
  "name": "static-engine-defaults",
  "version": "4.0.0",
  "description": "Plugin for static-engine. Reads defaults for elements in the collection from a yaml file.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-defaults",
  "keywords": [
    "static-engine"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-defaults/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-defaults",
  "dependencies": {
    "es6-promise": "^2.0.0",
    "js-yaml": "^3.1.0",
    "object-assign": "^2.0.0"
  },
  "peerDependencies": {
    "static-engine": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.0",
    "mock-fs": "^2.3.2"
  }
}
